<!DOCTYPE html>
<html>

<head>
    <title>Codenames Duet Key Cards</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <link rel="manifest" href="manifest.json">
    <link rel="icon" href="icon-512.png">
    <link rel="apple-touch-icon" href="icon-512.png">
</head>

<body>
    <div class="header">
        <h4>Codenames Duet Key Cards</h4>
        <div class="buttons">
            <button class="button primary flip" value="0">Side A</button>
            <div class="game">
                <input class="button alternate" id="game" type="number" pattern="\d*">
                <span class="button hash">#</span>
                <button class="button alternate" id="new">Random</button>
                <button class="button default">Cancel</button>
            </div>
            <button class="button primary flip" value="1">Side B</button>
        </div>
    </div>
    <div class="cardouter">
        <div class="cardline cardtopl"></div>
        <div class="cardline cardtopr"></div>
        <div class="cardm cardtopm"></div>
        <div class="cardmid">
            <div class="cardinner">
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
            </div>
        </div>
        <div class="cardline cardbottoml"></div>
        <div class="cardline cardbottomr"></div>
        <div class="cardm cardbottomm"></div>
    </div>
    <script src="main.js"></script>
</body>

</html>
